In [1]:
%matplotlib notebook

In [2]:
# Import Dependencies

import pandas as pd
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np

In [11]:
# Load credit card data set into pandas
credit_card_df =pd.read_csv("Resources/cleaned_data.csv")

credit_card_df.head()

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount (in £),Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,3577209,2020-10-14,Wednesday,19,Visa,Tap,5.0,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25,RBS,0
1,3039221,2020-10-14,Wednesday,17,MasterCard,PIN,288.0,POS,Services,USA,USA,USA,F,49,Lloyds,0
2,2694780,2020-10-14,Wednesday,14,Visa,Tap,5.0,POS,Restaurant,India,India,India,F,42,Barclays,0
3,2640960,2020-10-13,Tuesday,14,Visa,Tap,28.0,POS,Entertainment,United Kingdom,India,United Kingdom,F,51,Barclays,0
4,2771031,2020-10-13,Tuesday,23,Visa,CVC,91.0,Online,Electronics,USA,USA,United Kingdom,M,38,Halifax,1

In [22]:
total_transactions = 99977
fraud_transactions = 7192
# non_fraud_transactions = total_transactions - fraud_transactions
non_fraud_transactions = 92785

# % of fraudulent transactions to total transactions:
percent_fraud = round(((fraud_transactions/total_transactions)* 100), 2)
print(f"The percentage of fraud transactions is {percent_fraud}%")

The percentage of fraud transactions is 7.19%

In [26]:
non_fraud_df = credit_card_df.loc[credit_card_df["Fraud"] == 0]
non_fraud_df

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount (in £),Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,3577209,2020-10-14,Wednesday,19,Visa,Tap,5.0,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25,RBS,0
1,3039221,2020-10-14,Wednesday,17,MasterCard,PIN,288.0,POS,Services,USA,USA,USA,F,49,Lloyds,0
2,2694780,2020-10-14,Wednesday,14,Visa,Tap,5.0,POS,Restaurant,India,India,India,F,42,Barclays,0
3,2640960,2020-10-13,Tuesday,14,Visa,Tap,28.0,POS,Entertainment,United Kingdom,India,United Kingdom,F,51,Barclays,0
5,3446698,2020-10-13,Tuesday,20,MasterCard,Tap,30.0,POS,Children,India,India,India,M,48,Monzo,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99972,3203892,2020-10-13,Tuesday,22,MasterCard,Tap,15.0,POS,Electronics,United Kingdom,United Kingdom,United Kingdom,F,53,Halifax,0
99973,3304849,2020-10-14,Wednesday,23,MasterCard,PIN,7.0,ATM,Children,Russia,Russia,Russia,M,45,Barclays,0
99974,3532129,2020-10-13,Tuesday,11,MasterCard,PIN,21.0,ATM,Subscription,United Kingdom,United Kingdom,United Kingdom,F,46,HSBC,0
99975,3107092,2020-10-14,Wednesday,22,Visa,Tap,25.0,POS,Products,United Kingdom,United Kingdom,United Kingdom,M,48,Barclays,0
99976,3400711,2020-10-14,Wednesday,16,Visa,PIN,226.0,POS,Restaurant,United Kingdom,United Kingdom,United Kingdom,M,31,Monzo,0

In [27]:
grouped_bank = non_fraud_df.groupby('Bank')
grouped_bank[["Amount (in £)", "Fraud"]].sum()

          Amount (in £)  Fraud
Bank
Barclays      4351304.0      0
HSBC          1058908.0      0
Halifax       1070057.0      0
Lloyds        1061739.0      0
Metro         1088651.0      0
Monzo         1069950.0      0
RBS           1095300.0      0

In [32]:
grouped_bank = non_fraud_df.groupby('Bank')
grouped_bank[["Amount (in £)", "Fraud"]].count()

          Amount (in £)  Fraud
Bank
Barclays          36935  36935
HSBC               9301   9301
Halifax            9306   9306
Lloyds             9270   9270
Metro              9206   9206
Monzo              9374   9374
RBS                9393   9393

In [13]:
fraud_df = credit_card_df.loc[credit_card_df["Fraud"] == 1]
fraud_df

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount (in £),Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
4,2771031,2020-10-13,Tuesday,23,Visa,CVC,91.0,Online,Electronics,USA,USA,United Kingdom,M,38,Halifax,1
11,3474192,2020-10-14,Wednesday,1,MasterCard,PIN,106.0,POS,Fashion,Russia,Russia,United Kingdom,F,48,Metro,1
16,3513029,2020-10-13,Tuesday,0,MasterCard,CVC,25.0,Online,Food,Russia,Russia,United Kingdom,M,54,Barclays,1
37,3316175,2020-10-14,Wednesday,3,MasterCard,PIN,5.0,ATM,Services,China,China,United Kingdom,F,62,Barclays,1
42,2617497,2020-10-14,Wednesday,4,Visa,PIN,206.0,POS,Children,United Kingdom,India,United Kingdom,M,46,Barclays,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99926,3602464,2020-10-14,Wednesday,1,MasterCard,PIN,30.0,ATM,Fashion,China,China,United Kingdom,M,33,Barclays,1
99931,3257939,2020-10-13,Tuesday,12,MasterCard,CVC,386.0,Online,Products,China,China,United Kingdom,M,56,Barclays,1
99946,3249369,2020-10-13,Tuesday,18,Visa,PIN,21.0,ATM,Subscription,United Kingdom,USA,United Kingdom,M,50,Barclays,1
99951,2596607,2020-10-13,Tuesday,9,MasterCard,CVC,211.0,Online,Subscription,China,China,United Kingdom,F,44,Barclays,1
99970,2816417,2020-10-13,Tuesday,17,Visa,Tap,25.0,POS,Restaurant,China,China,United Kingdom,F,35,Lloyds,1

In [25]:
grouped_bank = fraud_df.groupby('Bank')
grouped_bank[["Amount (in £)", "Fraud"]].sum()

          Amount (in £)  Fraud
Bank
Barclays       189835.0   2983
HSBC            40477.0    653
Halifax         42124.0    678
Lloyds          39807.0    693
Metro           59191.0    805
Monzo           48126.0    728
RBS             39935.0    652

In [39]:
grouped_bank = credit_card_df.groupby('Bank')
grouped_bank["Amount (in £)"].sum()

Bank
Barclays    4541139.0
HSBC        1099385.0
Halifax     1112181.0
Lloyds      1101546.0
Metro       1147842.0
Monzo       1118076.0
RBS         1135235.0
Name: Amount (in £), dtype: float64

In [ ]:

plt.figure(figsize=(10,6))
plt.bar(df.State,df.Inches, alpha=0.5, align="edge")

x_axis = credit_card_df["Time"]
y_axis = credit_card_df["Fraud"]

plt.bar(x_axis, rain_df["Inches"], color='r', alpha=0.5, align="edge")
plt.xticks(tick_locations, rain_df["State"], rotation="vertical")