# Credit Card Fraud Detection

The dataset used contains data about credit card transctions that occured on two days, Tuesday October 13 and Wednesday October 14 2020.

## Part 1 - Read and Pre-process Data

In [1]:
# Import Dependencies
import pandas as pd
import numpy as numpy
import matplotlib.pyplot as plt
import scipy.stats as st

In [2]:
# Read CSV file
data_df = pd.read_csv("Resources/CreditCardData_raw.csv")
data_df.head()

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount,Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,#3577 209,14-Oct-20,Wednesday,19,Visa,Tap,£5,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25.2,RBS,0
1,#3039 221,14-Oct-20,Wednesday,17,MasterCard,PIN,£288,POS,Services,USA,USA,USA,F,49.6,Lloyds,0
2,#2694 780,14-Oct-20,Wednesday,14,Visa,Tap,£5,POS,Restaurant,India,India,India,F,42.2,Barclays,0
3,#2640 960,13-Oct-20,Tuesday,14,Visa,Tap,£28,POS,Entertainment,United Kingdom,India,United Kingdom,F,51.0,Barclays,0
4,#2771 031,13-Oct-20,Tuesday,23,Visa,CVC,£91,Online,Electronics,USA,USA,United Kingdom,M,38.0,Halifax,1

In [3]:
# Check number of rows and columns
data_df.shape

(100000, 16)

In [4]:
data_df.columns

Index(['Transaction ID', 'Date', 'Day of Week', 'Time', 'Type of Card',
       'Entry Mode', 'Amount', 'Type of Transaction', 'Merchant Group',
       'Country of Transaction', 'Shipping Address', 'Country of Residence',
       'Gender', 'Age', 'Bank', 'Fraud'],
      dtype='object')

In [5]:
# Identify incomplete rows
data_df.count()

Transaction ID            100000
Date                      100000
Day of Week               100000
Time                      100000
Type of Card              100000
Entry Mode                100000
Amount                     99994
Type of Transaction       100000
Merchant Group             99990
Country of Transaction    100000
Shipping Address           99995
Country of Residence      100000
Gender                     99996
Age                       100000
Bank                      100000
Fraud                     100000
dtype: int64

In [6]:
# Since there are only few rows with incomplete information, drop rows with missing data
data_df = data_df.dropna(how="any")

In [7]:
# Verify dropped rows
data_df.count()

Transaction ID            99977
Date                      99977
Day of Week               99977
Time                      99977
Type of Card              99977
Entry Mode                99977
Amount                    99977
Type of Transaction       99977
Merchant Group            99977
Country of Transaction    99977
Shipping Address          99977
Country of Residence      99977
Gender                    99977
Age                       99977
Bank                      99977
Fraud                     99977
dtype: int64

In [8]:
# Check data types of each column
data_df.dtypes

Transaction ID             object
Date                       object
Day of Week                object
Time                        int64
Type of Card               object
Entry Mode                 object
Amount                     object
Type of Transaction        object
Merchant Group             object
Country of Transaction     object
Shipping Address           object
Country of Residence       object
Gender                     object
Age                       float64
Bank                       object
Fraud                       int64
dtype: object

In [9]:
# Change the data type for Amount, Date into the appropriate type
data_df["Amount"] = data_df["Amount"].str.replace('£', '')
data_df["Amount"] = data_df["Amount"].astype("float64")
data_df["Age"] = data_df["Age"].astype("int64")
data_df["Date"] = pd.to_datetime(data_df["Date"])

data_df.head(2)

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount,Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,#3577 209,2020-10-14,Wednesday,19,Visa,Tap,5.0,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25,RBS,0
1,#3039 221,2020-10-14,Wednesday,17,MasterCard,PIN,288.0,POS,Services,USA,USA,USA,F,49,Lloyds,0

In [10]:
# Remove # and space from Transaction ID column
data_df["Transaction ID"] = data_df["Transaction ID"].str.replace('[# ]', '', regex=True)

In [11]:
# Verify that data types have been converted
data_df.dtypes

Transaction ID                    object
Date                      datetime64[ns]
Day of Week                       object
Time                               int64
Type of Card                      object
Entry Mode                        object
Amount                           float64
Type of Transaction               object
Merchant Group                    object
Country of Transaction            object
Shipping Address                  object
Country of Residence              object
Gender                            object
Age                                int64
Bank                              object
Fraud                              int64
dtype: object

In [12]:
# Reset index
data_df = data_df.reset_index(drop=True)
data_df.head(2)

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount,Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,3577209,2020-10-14,Wednesday,19,Visa,Tap,5.0,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25,RBS,0
1,3039221,2020-10-14,Wednesday,17,MasterCard,PIN,288.0,POS,Services,USA,USA,USA,F,49,Lloyds,0

In [13]:
data_df.loc[data_df["Time"] == 24] = (data_df.loc[data_df["Time"]==24]).replace(24, 0)
data_df

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount,Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
0,3577209,2020-10-14,Wednesday,19,Visa,Tap,5.0,POS,Entertainment,United Kingdom,United Kingdom,United Kingdom,M,25,RBS,0
1,3039221,2020-10-14,Wednesday,17,MasterCard,PIN,288.0,POS,Services,USA,USA,USA,F,49,Lloyds,0
2,2694780,2020-10-14,Wednesday,14,Visa,Tap,5.0,POS,Restaurant,India,India,India,F,42,Barclays,0
3,2640960,2020-10-13,Tuesday,14,Visa,Tap,28.0,POS,Entertainment,United Kingdom,India,United Kingdom,F,51,Barclays,0
4,2771031,2020-10-13,Tuesday,23,Visa,CVC,91.0,Online,Electronics,USA,USA,United Kingdom,M,38,Halifax,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99972,3203892,2020-10-13,Tuesday,22,MasterCard,Tap,15.0,POS,Electronics,United Kingdom,United Kingdom,United Kingdom,F,53,Halifax,0
99973,3304849,2020-10-14,Wednesday,23,MasterCard,PIN,7.0,ATM,Children,Russia,Russia,Russia,M,45,Barclays,0
99974,3532129,2020-10-13,Tuesday,11,MasterCard,PIN,21.0,ATM,Subscription,United Kingdom,United Kingdom,United Kingdom,F,46,HSBC,0
99975,3107092,2020-10-14,Wednesday,22,Visa,Tap,25.0,POS,Products,United Kingdom,United Kingdom,United Kingdom,M,48,Barclays,0
99976,3400711,2020-10-14,Wednesday,16,Visa,PIN,226.0,POS,Restaurant,United Kingdom,United Kingdom,United Kingdom,M,31,Monzo,0

In [15]:
data_df.loc[data_df["Bank"] == "Barlcays"] = (data_df.loc[data_df["Bank"]=="Barlcays"]).replace("Barlcays", "Barclays")

In [16]:
# Rename Amount column
data_df = data_df.rename(columns={"Amount": "Amount (in £)"})
data_df.tail(2)

,Transaction ID,Date,Day of Week,Time,Type of Card,Entry Mode,Amount (in £),Type of Transaction,Merchant Group,Country of Transaction,Shipping Address,Country of Residence,Gender,Age,Bank,Fraud
99975,3107092,2020-10-14,Wednesday,22,Visa,Tap,25.0,POS,Products,United Kingdom,United Kingdom,United Kingdom,M,48,Barclays,0
99976,3400711,2020-10-14,Wednesday,16,Visa,PIN,226.0,POS,Restaurant,United Kingdom,United Kingdom,United Kingdom,M,31,Monzo,0

In [17]:
# Display a statistical overview of the numerical columns
data_df.describe()

               Time  Amount (in £)           Age         Fraud
count  99977.000000   99977.000000  99977.000000  99977.000000
mean      14.562859     112.579933     44.544895      0.071937
std        5.308318     123.435613      9.950023      0.258384
min        0.000000       5.000000     15.000000      0.000000
25%       10.000000      17.000000     38.000000      0.000000
50%       15.000000      30.000000     44.000000      0.000000
75%       19.000000     208.000000     51.000000      0.000000
max       23.000000     400.000000     86.000000      1.000000

In [18]:
# Calculate the IQR and quantitatively determine if there are any potential outliers.

trans_type=data_df['Type of Transaction'].unique()
amount_list=[]

outlier=[]
for m in trans_type:
     # add subset
    amount_data=data_df.loc[data_df["Type of Transaction"] == m,'Amount (in £)']
    amount_list.append(amount_data)
    quartiles = amount_data.quantile([.25,.5,.75])
    lowerq = quartiles[0.25]
    upperq = quartiles[0.75]
    iqr_t = upperq-lowerq
    lower_bound = lowerq - (1.5*iqr_t)
    upper_bound = upperq + (1.5*iqr_t)
#     print(f"lower bound = {lower_bound} for {m} ")
#     print(f"upper bound = {upper_bound} for {m} ")
    # Determine outliers using upper and lower bounds
    outlier=amount_data.loc[(amount_data < lower_bound) | (amount_data > upper_bound)]
    if len(outlier)>0:
        print (f"outliers present for {m}")
        print(f"Values for {m} that are outliers are  {outlier}")
    else:
        print(f"No outliers for {m}")

No outliers for POS
No outliers for Online
No outliers for ATM

In [19]:
data_df.to_csv("Resources/cleaned_data.csv")